<!DOCTYPE html>
<html ng-app="sidenavDemo1" ng-controller="AppCtrl" >
<head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/bower_components/angular-material/angular-material.css">
    <script src="/bower_components/angular/angular.js"></script>
    <script src="/bower_components/angular-aria/angular-aria.js"></script>
    <script src="/bower_components/angular-animate/angular-animate.js"></script>
    <script src="/bower_components/hammerjs/hammer.js"></script>
    <script src="/bower_components/angular-material/angular-material.js"></script>
    
    <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>-->
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  
  <script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
    
    <!--<link rel="stylesheet" href="docs.css">-->
    <link rel="import" href="/bower_components/paper-elements/paper-elements.html">
    <link href="/bower_components/core-icons/core-icons.html" rel="import">
	<script src="js/controllers.js"></script>
    <script src="js/jquery.timeago.js" type="text/javascript"></script>
    <script src="js/moment-with-locales.js" type="text/javascript"></script>
    <script src="bower_components/simpleWeather/jquery.simpleWeather.js" type="text/javascript"></script>
    
    
    <link rel="stylesheet" href="css/weather.css">
    <link rel="stylesheet" href="css/search.css">
    
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
</head>
    <body>
	<div id="loader" ng-if="!loaded">
    	<div class="spinner">
            <div class="rect1"></div>
              <div class="rect2"></div>
              <div class="rect3"></div>
              <div class="rect4"></div>
              <div class="rect5"></div>
		</div>
	</div>
    <div layout="vertical" layout-fill>

  <section layout="horizontal" flex>
    <md-sidenav class="md-sidenav-left md-whiteframe-z2" component-id="left" is-locked-open="$media('md')">

      <md-toolbar class="md-theme-indigo">
        <h1 class="md-toolbar-tools">Sidenav Left</h1>
      </md-toolbar>
      <md-content class="md-padding">
        <md-button class="md-primary" hide-md>
          Close Sidenav Left
        </md-button>
        <md-button ng-click="addTodoCard()" class="md-primary">Add Todo Card</md-button>
        <md-button ng-click="addWeatherCard()" class="md-primary">Add Weather Card</md-button>
        <md-button ng-click="handleClientLoad()" class="md-primary">Handle Client Load</md-button>
        <md-button ng-click="addMailCard()" class="md-primary">Add Mail Card</md-button>
        <p hide show-md>
          This sidenav is locked open on your device. To go back to the default behavior,
          narrow your display.
        </p>
      </md-content>

    </md-sidenav>
    <md-content style="background-color:#ececec" flex class="md-padding" nmd-theme="cyan" id="main" onLoad="$('#main').animate({scrollTop: $('#add-button').offset().top}, 0);">
    <md-toolbar style="background-color: #03a9f4;color:#fff;position: fixed; display: block; box-shadow: 0px 2px 5px 0 rgba(0, 0, 0, 0.26)">
      <div class="md-toolbar-tools" id="searchbar">
      <form ng-submit="parseSearch()" style="width:100%;">
      	<md-text-float id="search-value" style="display: none"></md-text-float>
        <md-text-float ng-model="search.query" id="search" label="Search..." class="long" style="width: 100%" autocomplete="on"> </md-text-float>
        <input type="submit" style="position: absolute; left: -9999px;">
        </form>
      </div>
      <div id="accounts">
      <div id="user">
      <button id="authorize-button" style="visibility: hidden">Sign in!</button>
      </div>
      <div id="account-functions">
      	<div id="account-footer">
      		<a id="sign-out" ng-click="signOut()" href="https://accounts.google.com/logout">Sign out</a>
        </div>
      </div>
      </div>
    </md-toolbar>
    <div id="adder"  style="position: fixed;right: 12px;bottom: 12px;z-index: 2; width: 55px;">
    <paper-fab src="img/icons/weather.png" ng-click="addWeatherCard()" id="weather-add" class="add-icon"></paper-fab>
    <paper-fab src="img/icons/todo.png" id="todo-add" class="add-icon" ng-click="addTodoCard()" ></paper-fab>
    <div id="today">{{today}}</div>
    <paper-fab src="img/icons/calendar.png" icon="calendar" id="calendar-add" ng-click="addCalCard()" class="add-icon" ng-if="loggedIn"></paper-fab>
    <paper-fab icon="mail" id="mail-add" ng-click="addMailCard()" class="add-icon" ng-if="loggedIn"></paper-fab>
    <paper-fab icon="add" id="add"></paper-fab>
    </div>
    <style>
	#sign-out {
		color: #666;
		background: #f8f8f8;
		border: 1px solid #c6c6c6;
		display: inline-block;
		line-height: 28px;
		padding: 0 12px;
		-webkit-border-radius: 2px;
		border-radius: 2px;
	}
	#account-footer {
		background: #f5f5f5;
		border-top: 1px solid #ccc;
		border-color: rgba(0,0,0,.2);
		padding: 10px 0;
		width: 100%;
		display: table;
	}
	#account-functions {
		position: fixed;
		right: 12px;
		background: #f5f5f5;
		background: #fff;
		border: 1px solid #ccc;
		border-color: rgba(0,0,0,.2);
		box-shadow: 0 2px 10px rgba(0,0,0,.2);
		outline: none;
		overflow: hidden;
		/* right: 0; */
		top: 44px;
		-webkit-animation: gb__a .2s;
		animation: gb__a .2s;
		-webkit-border-radius: 2px;
		border-radius: 2px;
		-webkit-user-select: text;
		display: none;
	}
	.active-message {
		overflow: hidden;
	}
	 	#authorize-button {
			color: #fff;
		}
		#calendar-add {
			background: #3F51B5;
		}
		#today {
			color: #fff;
			display: block;
			position: fixed;
			z-index: 10;
			padding-left: 21px;
			padding-top: 25px;
			font-size: 12px;
		}
		#weather-add {
			background: #2196F3;
		}
		#todo-add {
			background: #4CAF50;	
		}
		#mail-add {
			background: #FF5722
		}
		.add-icon {
			margin-bottom: 6px;
			opacity: 0;
			transition: 0.2s ease-in-out;
			-webkit-transition: 0.2s ease-in-out;
			-moz-transition: 0.2s ease-in-out;
			-ms-transition: 0.2s ease-in-out;
			-o-transition: 0.2s ease-in-out;
		}
		.add-icon, #add {
			width: 55px;
			height: 55px;
			background: #d23f31;
			display: block;
			border-radius: 50%;
		}
		#adder:hover .add-icon {
			opacity: 1;
		}
		md-sidenav {
			display: none; 
		}
		#user {
			display: inline-block;
			position:absolute;
			right: 12px;
			top: 0;
		}
		#user h4 {
			margin-left: 10px;
			margin-top: 18px;
			display: inline-block;
			vertical-align: middle;
			height: 48px;
		}
		#user img {
			border-radius: 50%;
			width: 48px;
			margin-top: 6px;
		}
			#add {
				transition: 0.35s ease-in-out;
				-webkit-transition: 0.35s ease-in-out;
				-moz-transition: 0.35s ease-in-out;
				-ms-transition: 0.35s ease-in-out;
				-o-transition: 0.35s ease-in-out;
			}
			@-webkit-viewport{width:520px}
			@-moz-viewport{width:520px}
			@-ms-viewport{width:520px}
			@-o-viewport{width:520px}
			@viewport{width:520px}
			
			md-card {
				background-color: #fff;
			}
			ul.ui-autocomplete.ui-menu {
			  	z-index: 1000;
			  	width: 100% !important;
				position: absolute;
				left: 0;
				box-sizing: border-box;
				box-shadow: 0px 2px 5px 0 rgba(0, 0, 0, 0.26);
				border-radius: 2px;
				top: 64px !important;
				left: 0 !important;
				display: block;
			}
			.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus {
			background: #03a9f4;
			border: none;
			color:#fff;
			border-radius:0;
			font-weight: normal;
		}
		</style>
    <script>
	$("#main").scroll(function() {
		$(".active-post").css('top',$("#main").scrollTop());
	});
	/*$("#add").click(function() {
		if ($("#poster").hasClass("active-post")) {
			$("#poster").css('top',-500);
			$("#poster").removeClass("active-post");
		} else {
			$("#poster").css('top',$("#main").scrollTop());
			$("#poster").addClass("active-post");
		}
	});*/
	$("#user").click(function() {
		$("#account-functions").toggle();
	});
	$(document).ready(function() {
		$("#poster").css('display','block');
		$("#main").animate({scrollTop: $("#posts").offset().top}, 0);
		$("#add-button .md-button-inner").click(function() {
			$("#poster").css('top',-500);
			$("#poster").removeClass("active-post");
			$("#main").scrollTop(0);
		});
		/* Where in the world are you? */
		$('.js-geolocation').on('click', function() {
		  	navigator.geolocation.getCurrentPosition(function(position) {
			  	localStorage["latitude"] = position.coords.latitude;
			  	localStorage["longitude"] = position.coords.longitude;
			  
				loadWeather(localStorage["latitude"]+','+localStorage["longitude"]); //load weather using your lat/lng coordinates
			
		 	 });
		});
		$(function ($) {
		$("#search input").autocomplete({
			select: function(event, ui) {
				 event.preventDefault();
        		$("#search input").val(ui.item.label);
				$("#search-value input").val(ui.item.value);
			},
			focus: function(event, ui) {
				event.preventDefault();
        		$("#search input").val(ui.item.label);
				
			},
    source: function (request, response) {
        var matcher = new RegExp( $.ui.autocomplete.escapeRegex(request.term), "i" );
		var service_url = 'https://www.googleapis.com/freebase/v1/search';
		var params = {
			'query': $("#search input").val(),
			'limit': 10,
			'indent': true
		};
        $.ajax({
            url: service_url + '?callback=?',
            dataType: "json",
			data: params,
            success: function (json) {
				 var data = [];
	$.each(json.result, function(i, result) {
			data.push({'MainName':result['name'],'MainItemID':result['id']});
	});
                response($.map(data, function(v,i){
                    var text = v.MainName;
                    if ( text && ( !request.term || matcher.test(text) ) ) {
                        return {
                                label: v.MainName,
                                value: v.MainItemID
                               };
						}
					}));
				}
			});
		}
	});
		});
		$(".timeago").timeago();
	});
	$(window).resize(function(){
		$('.forecast').each( function(i){
			var pageWidth = $("#weather").width();
			var elementWidth = $(this).width();
			var elementLeft = $(this).position().left;
		
			if (pageWidth - (elementWidth + elementLeft) < 0) {
				$(this).css('opacity',0);
			} else {
				$(this).css('opacity',1);
			}
		});
	});
	</script>
	<md-content id="poster">
		<form style="padding: 20px;">
        <md-text-float label="What?" ng-model="post.what" style="width: 100%"> </md-text-float>
        <md-text-float label="Who?" ng-model="post.who" style="width: 100%"> </md-text-float>
			<md-text-float label="Notes" ng-model="post.notes" class="long" style="width: 100%"> </md-text-float>
		</form>
        <md-divider></md-divider>
        <md-button class="md-raised md-primary" ng-click="addTodo()" id="add-button" style="color:#fff;background-color:#03a9f4; width:100%;height:40px;border-radius:0">Add Item</md-button>
        <style>
			#search.long input, #search.long label {
				border-color: #fff;
				color: #fff !important;
			}
			.long input, .long label {
				width: 100%;
			}
			#posts, #searchbar {
				width: 80%;
				max-width: 1200px;
				margin: 0 auto;
			}
			#poster {
				position: absolute;
				width:100%;
				background-color:#fff;
				z-index:1;
				top: -500px;
				transition: 0.35s ease-in-out;
				-webkit-transition: 0.35s ease-in-out;
				-moz-transition: 0.35s ease-in-out;
				-ms-transition: 0.35s ease-in-out;
				-o-transition: 0.35s ease-in-out;
			}
			.close img, .close-todo img {
				position: absolute;
				right: 12px;
				top: 12px;
				width: 30px;
				opacity: 0;
				transition: 0.1s ease-in-out;
				-webkit-transition: 0.1s ease-in-out;
				-moz-transition: 0.1s ease-in-out;
				-ms-transition: 0.1s ease-in-out;
				-o-transition: 0.1s ease-in-out;
			}
			md-card:hover .close img {
				opacity: 0.6;
			}
			.todo:hover .close-todo img {
				opacity: 0.6;
			}
						.repeat-item.ng-enter,
			.repeat-item.ng-leave {
			  -webkit-transition:0.5s linear all;
			  transition:0.5s linear all;
			}
			
			.repeat-item.ng-enter,
			.repeat-item.ng-leave.ng-leave-active {
			  opacity:0;
			  margin-left: 5000px;
			  margin-right: -5000px;
			}
			/*.repeat-item.ng-leave,
			.repeat-item.ng-enter.ng-enter-active {
				opacity:1;
				margin-left: 0;
			}
			*/
			.repeat-item {
				opacity:1;
				margin-left: 0;
			}
		</style>
	</md-content>
  
  	<md-content id="posts" style="margin-top: 64px; margin-bottom: 32px;">
  <md-content ng-repeat="card in cards" class="repeat-item" ng-animate="'animate'">
      	<md-card ng-if="card.card =='weather'">
        	<md-list>
            	<md-item-content>
                	<div id="weather"></div>
                    <div id="geo-loc">
                    <button class="js-geolocation" style="display: none;">Use Your Location</button>
                    </div>
                    <script>
                    // Docs at http://simpleweatherjs.com

/* Does your browser support geolocation? */
if ("geolocation" in navigator) {
  $('.js-geolocation').show(); 
} else {
  $('.js-geolocation').hide();
}


/* 
* Test Locations
* Austin lat/long: 30.2676,-97.74298
* Austin WOEID: 2357536
*/
$(document).ready(function() {
	if (localStorage["latitude"] == null || localStorage["longitude"] == null) {
  		loadWeather('Seattle',''); //@params location, woeid
	} else {
		loadWeather(localStorage["latitude"]+','+localStorage["longitude"]);
	}
});

function loadWeather(location, woeid) {
  $.simpleWeather({
    location: location,
    woeid: woeid,
    unit: 'f',
    success: function(weather) {
      html = '<div class="weather-today"><h3>' + weather.city + '</h3><h2><i class="icon-'+weather.code+'"></i> '+weather.temp+'&deg;'+weather.units.temp+'</h2>';
      html += '<ul><li>'+weather.currently + '</li>';
      html += '<li style="font-weight: bold">'+weather.wind.speed+'mph</li>';
      html += '<li style="font-weight: bold">'+weather.humidity+'%</li></ul></div>'; 
	  for (var i = 0; i < 5; i++) {
	  	html += '<div class="forecast"><h3 class="forecast-day">' + weather.forecast[i].day + '</h3><i class="forecast-icon icon-'+weather.forecast[i].code+'"></i><div class="forecast-low-high"><div class="forecast-low">' + weather.forecast[i].low + '&deg;</div><div class="forecast-high">' + weather.forecast[i].high + '&deg;</div></div></div>';
	  }
	 
      $("#weather").html(html);
    },
    error: function(error) {
      $("#weather").html('<p>'+error+'</p>');
    }
  });
  $('.forecast').each( function(i){
			var pageWidth = $("#weather").width();
			var elementWidth = $(this).width();
			var elementLeft = $(this).position().left;
		
			if (pageWidth - (elementWidth + elementLeft) < 0) {
				$(this).css('opacity',0);
			} else {
				$(this).css('opacity',1);
			}
		});
}

					</script>
                </md-item-content>
                <div class="close"><img ng-click="removeCard($index)" src="img/icons/light/01_core_cancel/drawable-xxhdpi/ic_action_cancel.png"></img></div>
            </md-list>
        </md-card>
        
        <md-card ng-if="card.card == 'knowledge'">
        <md-list>
      		<md-item-content>
          <div class="md-tile-left">
          </div>
          <div class="md-tile-content">
          <div class="todo-text" style="width:80%;display:inline-block">
            <h3>{{card.title}}</h3>
            <h5 class="timeago" title="{{card.time}}" style="margin:0">just now</h5>
            <p>{{card.snippet}} ...</p>
           </div>
          </div>
        </md-item-content>
        <div class="close"><img ng-click="removeCard($index)" src="img/icons/light/01_core_cancel/drawable-xxhdpi/ic_action_cancel.png"></img></div>
        </md-list>
       </md-card>
       
       <md-card ng-if="card.card == 'youtube'">
        <md-list>
      		<md-item-content>
          <div class="md-tile-left">
          </div>
          <div class="md-tile-content">
          <div class="todo-text" style="width:80%;display:inline-block">
          {{card.embedURL}}
            <iframe width="560" height="315"ng-src="{{card.embedURL}}" frameborder="0" allowfullscreen></iframe>
           </div>
          </div>
        </md-item-content>
        <div class="close"><img ng-click="removeCard($index)" src="img/icons/light/01_core_cancel/drawable-xxhdpi/ic_action_cancel.png"></img></div>
        </md-list>
       </md-card>
        
        <md-card ng-if="card.card == 'todo'">
        <md-list>
        	<md-item-content>
            	<form ng-submit="addTodo(todoText)" style="width: 100%">
            	<md-text-float ng-model="todoText" id="todoText" label="Remind me to..." class="long" style="width: 100%" autocomplete="on"> </md-text-float>
                </form>
             </md-item-content>
         </md-list>
        <md-list ng-repeat="item in todos" class="todo">
      		<md-item-content>
          <div class="md-tile-left">
              <md-checkbox ng-checked="{{item.done}}" ng-click="updateTodo($index)" aria-label="Done" style="float:left"></md-checkbox>
          </div>
          <div class="md-tile-content">
          <div class="todo-text" style="width:80%;display:inline-block"
            <h3>{{item.what}}</h3>
            <h4>{{item.who}}</h4>
            <h5 class="timeago" title="{{item.time}}" style="margin:0">just now</h5>
            <p>{{item.notes}}</p>
           </div>
          </div>
          <div class="close-todo"><img ng-click="removeTodo($index)" src="img/icons/light/01_core_cancel/drawable-xxhdpi/ic_action_cancel.png"></img></div>
        </md-item-content>
        <md-divider ng-if="!$last"></md-divider>
        </md-list>
       </md-card>
       
        <md-card ng-if="card.card == 'cal'">
        	<h2 style="padding-left: 10px">Events coming up this month...</h2>
            <md-content ng-repeat="event in filtered = (events | orderBy:'startTime' | filter: withinWeek('startTime'))" layout="row">
            <div class="event-day">
            	<div flex class="event-day-number" ng-if="(filtered[$index - 1].startTime | date:'d') != (filtered[$index].startTime | date:'d')">{{event.startTime | date:'d'}}</div>
                <div flex class="event-day-week" ng-if="(filtered[$index - 1].startTime | date:'d') != (filtered[$index].startTime | date:'d')">{{event.startTime | date:'EEE'}}</div>
			</div>
	 <md-card flex ng-style="{'background': event.backgroundColor}" style="color: #fff">
                    <h3 class="event-title">{{event.summary}}</h3>
                    <div ng-if="event.start.dateTime">
                        <h4 class="event-date">{{event.startTime | date:'shortTime'}} - {{event.end.dateTime | date:'shortTime'}}</h4>
                    </div>
                    <div ng-if="!event.start.dateTime">
                        <h4 class="event-date">{{event.startTime | date:'shortTime'}}</h4>
                    </div>
            </md-card>
            <!--<md-card ng-repeat="event in filtered = ( events | orderBy:'startTime' | filter: withinWeek('startTime'))" ng-style="{'background': event.backgroundColor}" style="color: #fff" ng-if="calendarExpanded">
                    <h3 class="event-title">{{event.summary}}</h3>
                    <div ng-if="event.start.dateTime">
                        <h4 class="event-date">{{event.startTime | date:'short'}} - {{event.end.dateTime | date:'short'}}</h4>
                    </div>
                    <div ng-if="!event.start.dateTime">
                        <h4 class="event-date">{{event.startTime | date:'short'}}</h4>
                    </div>
            </md-card>
            </md-content>-->
             <!-- Load More Events -->
             <!--<div layout="column" layout-align="center" ng-class="{'hidden': filtered.length <= 5}">
      <md-button style="background: #03a9f4; color: #fff;" class="md-raised md-primary" style="cursor: pointer; margin: 0 auto" ng-click="calendarExpanded = !calendarExpanded">
      		<h3 class="event-title" style="text-align:center" ng-if="filtered.length > 5">
                <strong ng-if="!calendarExpanded">Show All Events This Month</strong>
                <strong ng-if="calendarExpanded">Collapse</strong>
			</h3>
        </md-button>
        </div>-->
        <!-- Load More Events End -->
        </md-card>
        <style>
		.event-day {
			padding: 10px;
			width: 50px;
		}
		.event-day-number {
			font-size: 1.75em;
		}
		.hidden {
			display: none;
		}
		.event-title, .event-date {
			margin: 0;
		}
		.event-date {
			font-weight: 300;
		}
		</style>
       
        <md-content ng-if="card.card == 'mail'" class="mail-card" style="overflow: visible">
        <div class="bundle" ng-repeat="bundle in mail" ng-click="openBundle($index, $event)" ng-class="{'active-bundle' : bundle[0].open && bundle[0].threads.length > 1}">
        <div class="bundle-title" ng-style="{'color': '{{bundle[0].color}}'}" ng-class="{'active-bundle' : bundle[0].open}" ng-if="bundle[0].threads.length > 1">
       			{{bundle[0].bundle}}
       		</div>
       <md-card class="mail active-bundle" ng-class="{'active-bundle' : bundle[0].open, 'bundle-active-large': bundle[0].open}">
       <div ng-if="!bundle[0].open">
       	 <div ng-repeat="thread in bundle[0].threads" ng-if="!bundle[0].open && $first">
            <md-list ng-repeat="message in thread" ng-if="!message.open && $first">
      		<md-item-content layout="vertical">
            <div class="md-tile-content" style="width: 100%" ng-class="{'unread': bundle[0].numUnread > 0}">
            <div class="mail-icon" ng-style="{'background':getColor(message.from.substring(0,1))}" ng-if="bundle[0].bundle == 'Personal'">{{message.from.substring(0,1)}}</div>
            <div class="mail-icon bundle-icon" ng-if="bundle[0].bundle  != 'Personal'" ng-class="bundle[0].bundle + '-icon'"></div>
            <div class="mail-header">
            <div class="title" ng-if="bundle[0].threads.length > 1" ng-style="{'color': '{{bundle[0].color}}'}">{{bundle[0].bundle}} <span ng-if="bundle[0].numUnread > 0">({{bundle[0].numUnread}})</span></div>
            <div ng-if="bundle[0].threads.length == 1" class="title">{{message.from}} <span ng-if="thread.length > 1"> ({{thread.length}})</span></div>
            <div class="middle-text">
            	<div class="subject">{{message.subject}}</div>
            	<div class="snippet"> &mdash; {{message.snippet}}</div>
            </div>
            </div>
            </div>
             <md-divider style="width: 100%" ng-if="message.open"></md-divider>
          <div class="md-tile-content" ng-if="message.open" ng-class="{'active-message': message.open}">
          <div class="todo-text" style="width:100%">
            <div class="body" data-ng-bind-
            html="message.html" ng-class="{'active-thread' : message.open}"></div>
           </div>
           </div>
        </md-item-content>
        <md-divider></md-divider>
        </md-list>
        </div>
        </div>
       <div ng-if="bundle[0].open">
       	<div ng-click="openBundle($index, $event);" ng-class="{'active-bundle' : bundle[0].open, 'active-thread' : bundle[0].open}" class="mail">
           <md-card ng-repeat="thread in bundle[0].threads" ng-click="openThread($parent.$index, $index, $event)" ng-class="{'active-bundle' : bundle[0].open, 'active-thread' : threadOpen($parent.$index, $index)}" class="mail">
            <md-list ng-repeat="message in thread">
      		<md-item-content layout="vertical">
            <div class="md-tile-content" ng-click="openMail($parent.$parent.$index, $parent.$index, $index, $event)" style="width: 100%" ng-class="{'unread': message.unread,'sticky-title':message.open}">
            <div class="mail-icon" ng-style="{'background':getColor(message.from.substring(0,1))}">{{message.from.substring(0,1)}}</div>
            <div class="mail-header">
            <div class="title">{{message.from}}</div>
            <div class="middle-text">
            	<div class="subject">{{message.subject}}</div>
            	<div class="snippet"> &mdash; {{message.snippet}}</div>
            </div>
            </div>
            </div>
            <md-divider style="width: 100%"></md-divider>
          <div class="md-tile-content" ng-if="message.open" ng-class="{'active-message': message.open}">
          <div class="todo-text" style="width:100%">
            <div class="body" data-ng-bind-html="message.html" ng-class="{'active-thread' : message.open}"></div>
           </div>
           </div>
           <md-divider style="width: 100%"></md-divider>
           <div class="md-tile-content reply-container" ng-class="{'active': message.reply != '','sticky-reply':message.open}" style="position: relative" ng-if="message.open">
			<div class="reply-icon" ng-style="{'background':getColor(me.name.substring(0,1))}">{{me.name.substring(0,1)}}</div>
            <div class="reply">
            	<div class="reply-options">Reply Options</div>
                <div class="reply-text" ng-model="message.reply" placeholder="Reply" contenteditable="true"></div>
            </div>
           </div>
        </md-item-content>
        </md-list>
        </md-card>
        </div>
        </div>
        </md-content>
       </md-card>
       </div>
       <!-- Load More Mail -->
      <md-card class="mail" ng-if="nextPageToken" ng-click="loadNext()" style="cursor: pointer">
            <md-list>
      		<md-item-content layout="vertical">
            <div class="md-tile-content" style="width: 100%">
            <div class="mail-header" style="text-align: center">
            <strong>Load More Mail?</strong>
            </div>
            </div>
        </md-item-content>
        </md-list>
        </md-card>
        <!-- Load More Mail End -->
      </div>
    </md-content>
     </md-content>
  </section>
  <style>
  .reply-options {
	  display: none;
  }
  .reply-container {
	  background: #f6f6f6;
  }
  .reply-container.active {
	  background: #fff;
  }
  .reply:active .reply-options {
	  display: visible;
  }
  [contenteditable=true]:empty:before{
	  content: attr(placeholder);
	}
  .reply {
	  padding: 16px 20px;
	  margin-left: 30px;
  }
  .reply-icon {
	  position: absolute;
	width: 40px;
	height: 40px;
	margin-left: -0.2%;
	border-radius: 50%;
	text-align: center;
	padding-top: 6px;
	color: #fff;
	font-weight: normal;
	text-transform: uppercase;
	top: 20px;
	font-size: 1.5em;
  }
  .mail-header {
	  height: 18px;
	  margin-left: 4%;
  }
  .mail-icon {
	position: absolute;
	width: 30px;
	height: 30px;
	margin-left: -0.2%;
	margin-top: -5px;
	border-radius: 50%;
	text-align: center;
	padding-top: 5px;
	color: #fff;
	font-weight: normal;
	text-transform: uppercase;
  }
  .bundle-icon {
	  background-image: url('img/icons/category_icons.png');
	background-size: 300px 46.8px;
	width: 30px;
	margin-left: 1px;
	float: left;
	position: absolute;
	border-radius: 0;
  }
  .Social-icon {
	background-position: -75px -11px;
  }
  .Promotions-icon {
	background-position: -136px -11px;
  }
  .Updates-icon {
	background-position: -198px -11px;
  }
  .Forums-icon {
	background-position: -257px -11px;
  }
  .bundle-active-large {
	  background: 0;
		box-shadow: none;
  }
  .unread {
	  font-weight: bold;
  }
  md-card.active-thread {
	  width: 101%;
		margin: 10px -0.5%;
  }
  .mail-card {
	  display: block;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		/* box-shadow: 0px 2px 5px 0 rgba(0, 0, 0, 0.26); */
		margin: 8px;
		border-radius: 2px;
  }
  .mail-card.active-bundle {
	  box-shadow:none;
  }
  	.mail {
		margin: 0;
		padding: 0;
	}
	.mail-first.active-bundle {
		display: none;
	}
  	.bundle {
		transition: 0.5s all ease;
	}
  	.bundle.active-bundle {
		background-color: #ddd;
		padding: 2.5%;
		margin-top: 2.5%;
		margin-bottom: 2.5%;
	}
	.body.active-thread {
		display: block;
	}
	.bundle-title{
		font-size: 1.6em;
		font-weight: bold;
		margin-left: 10px;
		margin-bottom: 1em;
		display:none;
	}
	.bundle-title.active-bundle {
		display:block;
	}
	.body {
		padding: 10px 20px;
		font-size: 13px !important;
		display: none;
	}
		   .title {
			   width: 22%;
			   left:3%;
			   top: 20px;
		   }
		   .middle-text {
				width: 72%;
				display:inline-block;
				top: 20px;
				left: 28%;
		   }
		   .title , .subject, .snippet, .middle-text {
				display:inline-block;
				overflow: hidden;
				white-space: nowrap;
				font-size: 14px;
				text-overflow: ellipsis;
		   }
		   .snippet {
			   color: #999;
		   }
		   .sticky-reply.sticky {  
				position: absolute;
				width: 100%;
				z-index: 100;
				border-top: 1px solid rgba(0, 0, 0, 0.12) !important;
				bottom: 0;
			}  
		   .sticky-title.sticky {  
				position: absolute;
				width: 100%;
				z-index: 100;
				border-bottom: 1px solid rgba(0, 0, 0, 0.12) !important;
				top: 0;
				background: #fff;
			}  
			md-item-content {
				position: relative;
			}
			.md-tile-content {
				width: 100%;
			}
			#loader {
				position: fixed;
				width: 100%;
				height: 100%;
				background: #d35400;
				z-index: 3;
			}
		   </style>
           <style>
		   /*.spinner {
  position: absolute;
left: 50%;
margin-left: -35px;
top: 50%;
  width: 70px;
  text-align: center;
}*/
.spinner {
	
 position: absolute;
left: 50%;
margin-left: -35px;
top: 50%;
  width: 50px;
  height: 30px;
  text-align: center;
  font-size: 10px;
}

.spinner > div {
  background-color: #fff;
  height: 100%;
  width: 6px;
  display: inline-block;
  
  -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
  animation: stretchdelay 1.2s infinite ease-in-out;
}

.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

@-webkit-keyframes stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
  20% { -webkit-transform: scaleY(1.0) }
}

@keyframes stretchdelay {
  0%, 40%, 100% { 
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% { 
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}
</style>
	<!--<script src="js/google.js"></script>-->
    <script>
	$(document).ready(function() {
	var stickyNav = function(){  
		if($('.sticky-title').length) {
			var threadTop = $('.active-message').offset().top;
			var threadHeight = $('.active-message').height();
			var stickyNavTop = $('.sticky-title').parent().offset().top;  
			var scrollTop = $('#main').scrollTop();  
				   
			if (stickyNavTop < 64 && threadTop + threadHeight > 100) {   
				$('.active-message').css('margin-top', 50);
				$('.sticky-title').addClass('sticky');  
				$('.sticky-title').css('top', 114 - threadTop); 
			} else {  
				$('.active-message').css('margin-top', 0);
				$('.sticky-title').removeClass('sticky');  
				$('.sticky-title').css('top', 0);  
			}  
		} else {
				$('.active-message').css('margin-top', 0);
				$('.sticky-title').removeClass('sticky');  
				$('.sticky-title').css('top', 0);  
				$('.sticky-title').css('margin-left', 0);
		}
	};     
	var stickyReply = function(){  
		if($('.sticky-reply').length) {
			var threadTop = $('.active-message').offset().top;
			var threadHeight = $('.active-message').height();
			var stickyNavTop = $('.sticky-reply').parent().offset().top;  
			var scrollTop = $('#main').scrollTop();  
			var bottomOfDiv = $('#main').scrollTop()  + $('.sticky-reply').parent().offset().top + $('.sticky-reply').parent().height();
			var bottomOfWindow = $('#main').scrollTop() + window.innerHeight;
			var topOfThread = $('#main').scrollTop()  + $('.sticky-reply').parent().offset().top + 82;

				   
			if (bottomOfWindow < bottomOfDiv && bottomOfWindow > topOfThread + 82) {   
				$('.sticky-reply').addClass('sticky');  
				$('.sticky-reply').css('bottom', ($('.active-message').offset().top + $('.active-message').height() + 50 + 64) - window.innerHeight); 
			} else {  
				$('.sticky-reply').removeClass('sticky');  
				$('.sticky-reply').css('bottom', 0);  
			}  
		} else {
				$('.sticky-reply').removeClass('sticky');  
				$('.sticky-reply').css('bottom', 0);  
		}
	};     
	  
	$('#main').scroll(function() {  
		stickyNav();  
		stickyReply();
	});  
	});  
	function pageLoaded() {
		 angular.element($('html')).scope().handleClientLoad(); 
		 $(".bundle").click(function() {
				$(this).toggleClass("active-bundle");
				$(this).children('.bundle-title').toggleClass("active-bundle");
				$(this).children().children(".mail-first").toggleClass("active-bundle");
				$(this).children().children(".mail").toggleClass("active-bundle");
				$(this).parent().toggleClass("active-bundle");
			});
	}
	</script>
    <script src="https://apis.google.com/js/client.js?onload=pageLoaded"></script>
</div>
</body>
</html>